#import Address from Address.graphql

type Person {
    _id: Int
    name: String!
    last_name: String!
    phone: String!
}

type Administrator {
    email: String!
    password: String!
}

type Client {
    add: Address!
}

input PersonAdmin {
    name: String!
    last_name: String!
    phone: String!
    email: String!
    password: String!
}

input PersonClient {
    name: String!
    last_name: String!
    phone: String!
    add: Address!
}